Sprint7/Pages/MainPage.xaml

<Page x:Class="Sprint7.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sprint7.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="#27272B">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TabControl"
          Grid.Row="0"
          Background="#46464A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource SecondaryButton}"
                x:Name="TabGroup" Grid.Column="0"
                Content="Меню" Width="100px" 
                HorizontalAlignment="Left"/>
            <TextBox x:Name="SearchBox"
                 Grid.Column="1"
                 Foreground="Gray"
                 Text="Поиск" 
                 GotFocus="SearchBox_GotFocus" 
                 LostFocus="SearchBox_LostFocus"
                 Width="340px" Height="25px"
                 VerticalContentAlignment="Center" TextChanged="SearchBox_TextChanged"/>
            <Button Style="{StaticResource MainButton}"
            x:Name="ProfileButton"
                Grid.Column="2" 
                Content="Профиль"
                Width="100px" Height="35px"
                HorizontalAlignment="Right"
                Margin="20 5"/>
        </Grid>

        <Grid Name="PageContent" Grid.Row="1">
            <StackPanel>
                <!-- Контент блоки -->
                <Border Name="TitleBlock"
                    Background="White"
                    Width="600" Height="150"
                    Margin="10"
                    MouseDown="TitleBlock_MouseDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                        Name="BlockImage" Source="\img\spiderman.jpg"
                       Width="100" Margin="0 5"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Name="TitleName"
                               Text="Человек-паук: Через вселенные"
                               Margin="0 5"
                               HorizontalAlignment="Center"
                               FontWeight="Bold" FontSize="16"/>
                            <TextBlock Name="TitleDescription"
                                   Text="    В центре сюжета уникальной и инновационной в визуальном плане картины подросток из Нью-Йорка Майлз Моралес, который живет в мире безграничных возможностей вселенных Человека-паука, где костюм супергероя носит не только он."
                                   TextWrapping="Wrap"
                                   Margin="10 5 10 10"/>
                            <StackPanel x:Name="BottomButtonsBlock"
                            Orientation="Horizontal"
                            Margin="5 0" Height="25">

                                <Button Style="{StaticResource FavoritesButton}"
                                Name="AddToFavorites"
                                    Width="180" Margin="30 0 15 0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/img/heart.png"
                                           Width="18"/>
                                        <TextBlock Text="Добавить в избранное"
                                               VerticalAlignment="Center"
                                               Margin="10 0"/>
                                    </StackPanel>
                                </Button>

                                <Border Width="130" Margin="10 0 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/img/star.png"
                                           Width="18"/>
                                        <TextBlock Text="Рейтинг 8,2/10"
                                               VerticalAlignment="Center"
                                               Margin="10 0"/>
                                    </StackPanel>
                                </Border>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2"
                                VerticalAlignment="Center">
                            <Button Style="{StaticResource SmallButton}"
                            VerticalAlignment="Bottom"
                            x:Name="TitleRent"
                            Width="80" Height="40"
                            Margin="5 15">
                                <TextBlock Text="Напрокат 
                                       за 79 руб."
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>
                            </Button>
                            <Button Style="{StaticResource SmallButton}"
                            VerticalAlignment="Bottom"
                            x:Name="TitleAddToCart"
                            Width="80" Height="40"
                            Margin="5 15">
                                <TextBlock Text="Купить 
                                       за 499 руб."
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Name="TitleBlock2"
            Background="White"
            Width="600" Height="150"
            Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                           Name="BlockImage2" Source="\img\spiderman2.jpg"
                           Width="100" Margin="0 5"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Name="TitleName2"
                                   Text="Человек-паук: Паутина вселенных"
                                   Margin="0 5"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold" FontSize="16"/>
                            <TextBlock Name="TitleDescription2"
                                   Text="    Майлз Моралес отправляется в приключение по мультивселенной вместе с Гвен Стейси и новой командой Людей-пауков, которым предстоит столкнуться с могущественным злодеем."
                                   TextWrapping="Wrap" Margin="10 5 10 10"/>
                            <StackPanel Name="BottomButtonsBlock2"
                                    Orientation="Horizontal"
                                    Margin="5 0" Height="25">

                                <Button Style="{StaticResource FavoritesButton}"
                                    Name="AddToFavorites2"
                                    Width="180" Margin="30 0 15 0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/img/heart.png"
                                           Width="18"/>
                                        <TextBlock Text="Добавить в избранное"
                                               VerticalAlignment="Center"
                                               Margin="10 0"/>
                                    </StackPanel>
                                </Button>

                                <Border Width="130" Margin="10 0 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/img/star.png"
                                           Width="18"/>
                                        <TextBlock Text="Рейтинг 8,4/10"
                                               VerticalAlignment="Center"
                                               Margin="10 0"/>
                                    </StackPanel>
                                </Border>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2"
                                VerticalAlignment="Center">
                            <Button Style="{StaticResource SmallButton}"
                                VerticalAlignment="Bottom"
                                Name="TitleRent2"
                                Width="80" Height="40"
                                Margin="5 15">
                                <TextBlock Text="Напрокат 
                               за 79 руб."
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                            </Button>
                            <Button Style="{StaticResource SmallButton}"
                                VerticalAlignment="Bottom"
                                Name="TitleAddToCart2"
                                Width="80" Height="40"
                                Margin="5 15">
                                <TextBlock Text="Купить 
                                       за 499 руб."
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Name="VideoBlock3"
                    Background="White"
                    Width="600" Height="150"
                    Margin="10">

                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
