Sprint7/Pages/TitlePage.xaml

<Page x:Class="Sprint7.Pages.TitlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sprint7.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TitlePage">

    <Grid Background="#27272B">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TabControl"
              Grid.Row="0" Background="#46464A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource SecondaryButton}"
                    Name="GoBack" Grid.Column="0" Click="GoBack_Click"
                    Content="Назад" Width="100px" 
                    HorizontalAlignment="Left"/>
            <TextBox x:Name="SearchBox"
                     Grid.Column="1"
                     Foreground="Gray"
                     Text="Поиск" 
                     GotFocus="SearchBox_GotFocus" 
                     LostFocus="SearchBox_LostFocus"
                     Width="340px" Height="25px"
                     VerticalContentAlignment="Center"/>
            <Button Style="{StaticResource MainButton}"
                    x:Name="ProfileButton"
                    Grid.Column="2" Content="Профиль"
                    Width="100px" Height="35px"
                    HorizontalAlignment="Right"
                    Margin="20 5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Левая часть -->
            <StackPanel Grid.Column="0">
                <Image Source="/img/spiderman.jpg"
                       Height="300" Margin="0 10" />
                <Button Style="{StaticResource MainButton2}"
                        x:Name="AddToList"
                    BorderThickness="1"
                    Width="200" Height="30"
                        GotFocus="SearchBox_GotFocus" 
                        LostFocus="SearchBox_LostFocus">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/plus.png"
                               Width="15" Margin="10 0"/>
                        <TextBlock 
                            Foreground="White" FontSize="15"
                            Text="Добавить в список"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!-- Правая часть -->
            <StackPanel Grid.Column="1">
                <TextBlock Text="Человек-паук: Через вселенные"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="5 20"/>
                <TextBlock Text="Описание: В центре сюжета уникальной и инновационной в визуальном плане картины подросток из Нью-Йорка Майлз Моралес, который живет в мире безграничных возможностей вселенных Человека-паука, где костюм супергероя носит не только он."
                           TextWrapping="Wrap"
                           Foreground="White"
                           Margin="20 5"/>
                <TextBlock Text="Дата премьеры: 13 декабря 2018 г. (Россия)"
                           Foreground="White"
                           Margin="20 5"/>
                <TextBlock Text="Режиссеры: Питер Рэмзи, Боб Персичетти, Родни Ротман"
                           Foreground="White"
                           Margin="20 5"/>
                <TextBlock Text="Сиквел: Человек-паук: Паутина вселенных"
                           Foreground="White"
                           Margin="20 5"/>
                <TextBlock Text="Бюджет: 90 миллионов USD"
                           Foreground="White"
                           Margin="20 5"/>
                <TextBlock Text="Кинокомпания: Marvel Entertainment, Sony Pictures Animation, Columbia Pictures, 
                           Pascal Pictures, Avi Arad, Lord Miller"
                           Foreground="White"
                           Margin="20 5"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
