Sprint7/App.xaml

<Application x:Class="Sprint7.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Sprint7"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Main Button -->
        <Style TargetType="Button" x:Key="MainButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="Black" />
            <!-- Цвет текста -->
            <Setter Property="Cursor" Value="Hand"/>
            <!-- Изменение курсора при наведении -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                    <!-- Цвет фона при наведении -->
                    <Setter Property="Foreground" Value="Black" />
                    <!-- Цвет текста при наведении -->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkGray" />
                    <!-- Цвет фона при нажатии -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Secondary Button -->
        <Style TargetType="Button" x:Key="SecondaryButton">
            <Setter Property="Background" Value="#46464A" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <!-- Цвет текста -->
            <Setter Property="Cursor" Value="Hand"/>
            <!-- Изменение курсора при наведении -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                    <!-- Цвет фона при наведении -->
                    <Setter Property="Foreground" Value="Black" />
                    <!-- Цвет текста при наведении -->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkGray" />
                    <!-- Цвет фона при нажатии -->
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Buy Button -->
        <Style TargetType="Button" x:Key="SmallButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#66cc66" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="Black" />
            <!-- Цвет текста -->
            <Setter Property="Cursor" Value="Hand"/>
            <!-- Изменение курсора при наведении -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5BC945" />
                    <!-- Цвет фона при наведении -->
                    <Setter Property="Foreground" Value="White" />
                    <!-- Цвет текста при наведении -->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Black" />
                    <!-- Цвет фона при нажатии -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Favorites Button -->
        <Style TargetType="Button" x:Key="FavoritesButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
        BorderThickness="{TemplateBinding BorderThickness}" 
        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#ff8080" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="Black" />
            <!-- Цвет текста -->
            <Setter Property="Cursor" Value="Hand"/>
            <!-- Изменение курсора при наведении -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#633333" />
                    <!-- Цвет фона при наведении -->
                    <Setter Property="Foreground" Value="White" />
                    <!-- Цвет текста при наведении -->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Black" />
                    <!-- Цвет фона при нажатии -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Main Button 2 -->
        <Style TargetType="Button" x:Key="MainButton2">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#46464A" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="Black" />
            <!-- Цвет текста -->
            <Setter Property="Cursor" Value="Hand"/>
            <!-- Изменение курсора при наведении -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black" />
                    <!-- Цвет фона при наведении -->
                    <Setter Property="Foreground" Value="White" />
                    <!-- Цвет текста при наведении -->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="White" />
                    <!-- Цвет фона при нажатии -->
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
